#!/usr/bin/env python 
# coding: utf-8

## Contains the dictionary `BBNWZ_cat`
## which is used to convert to numbering of
## crystallographic point groups.

BBNWZ_cat = {  # (number, page)
"1*I" : ('01/01', 80), # 1 ['G1^(0)_1,1']
"1*E 1*I" : ('03/01', 82), # 2 ['G1^(0)_1,2', 'G.^(0)_1,1', 'G\\^cm_1,1', 'G/^cm_1,1']
"1*I 1*I'" : ('01/02', 80), # 2 ['G1^(-1)_2,1']
"1*I 1*T" : ('02/01', 81), # 2 ['G|^pg_1,1']
"1*I 1*T'" : ('02/02', 81), # 2 ['G|^pm_1,1']
"1*I 2*K" : ('08/01', 118), # 3 ['G1^(0)_1,3']
"1*I 2*S'" : ('11/01', 123), # 3 ['G1^(1)_1,3'] ['G1^(-1)_3,1']
"1*E 1*I 1*T 1*T'" : ('04/02', 84), # 4 ['G|^pm_1,2', 'G+^pmg_1,1']
"1*E 1*I 2*R" : ('07/02', 114), # 4 ['G1^(0)_1,4']
"1*E 1*I 2*R'" : ('07/01', 114), # 4 ['G1^(1)_1,4']
"1*E 1*I 2*T" : ('04/01', 83), # 4 ['G|^pg_2,1', 'G+^pgg_1,1']
"1*E 1*I 2*T'" : ('04/03', 85), # 4 ['G|^pm_2,1', 'G+^pmm_1,1']
"1*E 2*F 1*I" : ('12/01', 124), # 4 ['G|^pg_1,2', 'GL_1,0']
"1*I 1*I' 1*T 1*T'" : ('02/03', 81), # 4 ['G|^cm_1,1']
"2*D 1*I 1*I'" : ('10/01', 122), # 4 ['G1^(-1)_2,2', 'G/^pg_2,2'] ['G1^(-2)_4,1', 'G\\^pg_2,2']
"2*E 1*I 1*I'" : ('03/02', 82), # 4 ['G1^(0)_2,2', 'G.^(-1)_2,1', 'G\\^pm_2,2', 'G/^pm_2,2']
"3*E 1*I" : ('05/01', 89), # 4 ['G.^(0)_1,2', 'GX^cmm_1,1']
"1*I 4*L'" : ('27/01', 233), # 5 ['G1^(1)_1,5']
"1*E 1*I 2*K 2*Z" : ('09/01', 120), # 6 ['G1^(0)_1,6']
"1*E 1*I 2*K 2*Z'" : ('09/02', 120), # 6 ['G1^(2)_1,6']
"1*I 1*I' 2*K 2*K'" : ('08/02', 118), # 6 ['G1^(0)_2,3']
"1*I 1*I' 2*S 2*S'" : ('11/02', 123), # 6 ['G1^(-1)_2,3'] ['G1^(-3)_6,1']
"1*I 2*K 2*N 1*T'" : ('14/01', 163), # 6 ['G|^pm_1,3']
"1*I 2*K 2*N' 1*T" : ('14/02', 163), # 6 ['G|^pg_1,3']
"1*I 2*K 3*T" : ('08/03', 118), # 6 ['G|^pg_3,1']
"1*I 2*K 3*T'" : ('08/04', 119), # 6 ['G|^pm_3,1']
"2*B 1*E 1*I 2*S'" : ('21/01', 201), # 6 ['G1^(1)_1,6', 'G\\^cm_1,3'] ['G1^(-1)_3,2', 'G/^cm_3,1']
"3*E 1*I 2*K" : ('14/03', 164), # 6 ['G.^(0)_1,3']
"3*E 1*I 2*S'" : ('17/01', 181), # 6 ['G.^(1)_1,3', 'G/^cm_1,3'] ['G.^(-1)_3,1', 'G\\^cm_3,1']
"1*E 1*I 2*R 4*T" : ('07/06', 116), # 8 ['G|^pg_4,1']
"1*E 1*I 2*R 4*T'" : ('07/05', 115), # 8 ['G|^pm_4,1']
"1*E 1*I 2*R' 2*T 2*T'" : ('07/04', 115), # 8 ['G|^cm_2,1']
"1*E 2*F 1*I 2*R 1*T 1*T'" : ('13/01', 134), # 8 ['G|^pm_1,4']
"1*E 2*F 1*I 2*R' 1*T 1*T'" : ('13/02', 135), # 8 ['G|^cm_1,2']
"2*D 4*E 1*I 1*I'" : ('16/01', 180), # 8 ['G.^(-1)_2,2', 'G/^pm_2,4', 'G/^cm_2,2', 'GX^pmg_2,2'] ['G.^(-2)_4,1', 'G\\^pm_4,2', 'G\\^cm_2,2', 'GX^pgm_2,2']
"2*E 1*I 1*I' 2*R 2*R'" : ('07/03', 114), # 8 ['G1^(0)_2,4']
"2*E 1*I 1*I' 2*T 2*T'" : ('04/04', 86), # 8 ['G|^pm_2,2', 'G+^cmm_1,1']
"2*E 4*F 1*I 1*I'" : ('12/02', 125), # 8 ['G|^pg_2,2', 'GL_1,1']
"3*E 1*I 1*T 3*T'" : ('06/02', 98), # 8 ['G+^pmm_1,2', 'G+^pmm_2,1']
"3*E 1*I 3*T 1*T'" : ('06/01', 93), # 8 ['G+^pmg_1,2']
"3*E 2*F 1*I 2*T" : ('12/03', 125), # 8 ['G+^pgg_1,2', 'G+^pgg_2,1', 'G*^gU_1']
"3*E 2*F 1*I 2*T'" : ('12/04', 128), # 8 ['G+^pmg_2,1', 'G*^mU_1']
"4*A 2*D 1*I 1*I'" : ('26/01', 232), # 8 ['G1^(1)_2,4', 'G\\^pg_2,4'] ['G1^(-1)_4,2', 'G/^pg_4,2']
"4*D 2*E 1*I 1*I'" : ('18/01', 182), # 8 ['G1^(-2)_4,2', 'G\\^pm_2,4', 'G/^pm_4,2', 'GX^pgg_2,2']
"5*E 1*I 2*R" : ('13/04', 137), # 8 ['G.^(0)_1,4']
"5*E 1*I 2*R'" : ('13/03', 136), # 8 ['G.^(1)_1,4']
"6*D 1*I 1*I'" : ('32/01', 245), # 8 ['G/^pg_2,4'] ['G\\^pg_4,2']
"6*E 1*I 1*I'" : ('05/02', 91), # 8 ['G.^(0)_2,2', 'GX^pmm_2,2']
"1*I 4*K 4*S'" : ('22/01', 203), # 9 ['G1^(0)_3,3']
"1*I 1*I' 4*L 4*L'" : ('27/02', 233), # 10 ['G1^(1)_2,5']
"5*E 1*I 4*L'" : ('27/03', 233), # 10 ['G.^(1)_1,5']
"1*E 1*I 2*K 2*N 2*N' 1*T 1*T' 2*Z" : ('15/01', 172), # 12 ['G|^pm_1,6']
"1*E 1*I 2*K 3*T 3*T' 2*Z'" : ('09/06', 121), # 12 ['G|^pm_3,2']
"1*E 1*I 2*K 4*M 2*R' 2*Z'" : ('20/02', 193), # 12 ['G1^(2)_1,12']
"1*E 1*I 2*K 4*M' 2*R 2*Z'" : ('20/01', 193), # 12 ['G1^(3)_1,12']
"1*E 1*I 2*K 4*N 2*T' 2*Z'" : ('15/03', 172), # 12 ['G|^pm_2,3']
"1*E 1*I 2*K 4*N' 2*T 2*Z'" : ('15/02', 172), # 12 ['G|^pg_2,3']
"1*E 1*I 2*K 6*T 2*Z" : ('09/04', 120), # 12 ['G|^pg_6,1']
"1*E 1*I 2*K 6*T' 2*Z" : ('09/05', 120), # 12 ['G|^pm_6,1']
"1*E 6*F 1*I 2*K 2*Z'" : ('20/03', 193), # 12 ['G|^pg_3,2']
"1*I 1*I' 2*K 2*K' 2*N 2*N' 1*T 1*T'" : ('14/04', 165), # 12 ['G|^cm_1,3']
"1*I 1*I' 2*K 2*K' 3*T 3*T'" : ('08/05', 119), # 12 ['G|^cm_3,1']
"2*B 7*E 1*I 2*S'" : ('21/03', 201), # 12 ['G.^(1)_1,6', 'GX^cmm_1,3'] ['G.^(-1)_3,2', 'GX^cmm_3,1']
"2*E 1*I 1*I' 2*K 2*K' 2*Z 2*Z'" : ('09/03', 120), # 12 ['G1^(0)_2,6']
"3*E 1*I 2*K 2*N 3*T 1*T'" : ('14/06', 166), # 12 ['G+^pmg_1,3']
"3*E 1*I 2*K 2*N 4*T'" : ('14/07', 167), # 12 ['G+^pmm_1,3', 'G+^pmm_3,1']
"3*E 1*I 2*K 2*N' 1*T 3*T'" : ('14/09', 169), # 12 ['G+^pmg_3,1']
"3*E 1*I 2*K 2*N' 4*T" : ('14/08', 168), # 12 ['G+^pgg_1,3', 'G+^pgg_3,1']
"3*E 1*I 8*K" : ('24/01', 211), # 12 +1/12[TxT]
"4*B 2*E 1*I 1*I' 2*S 2*S'" : ('21/02', 201), # 12 ['G1^(2)_2,6', 'G\\^pm_2,6'] ['G1^(-2)_6,2', 'G/^pm_6,2']
"4*C 2*D 1*I 1*I' 2*S 2*S'" : ('28/01', 234), # 12 ['G1^(-2)_4,3', 'G\\^pg_2,6'] ['G1^(-3)_6,2', 'G/^pg_6,2']
"6*D 1*I 1*I' 2*S 2*S'" : ('30/01', 239), # 12 ['G/^pg_2,6'] ['G\\^pg_6,2']
"6*E 1*I 1*I' 2*K 2*K'" : ('14/05', 165), # 12 ['G.^(0)_2,3']
"6*E 1*I 1*I' 2*S 2*S'" : ('17/02', 181), # 12 ['G.^(-1)_2,3', 'G/^pm_2,6'] ['G.^(-3)_6,1', 'G\\^pm_6,2']
"7*E 1*I 2*K 2*Z" : ('15/04', 173), # 12 ['G.^(0)_1,6']
"7*E 1*I 2*K 2*Z'" : ('15/05', 173), # 12 ['G.^(2)_1,6']
"10*E 1*I 1*I' 2*R 2*R'" : ('13/09', 150), # 16 ['G.^(0)_2,4']
"2*E 1*I 1*I' 2*R 2*R' 4*T 4*T'" : ('07/07', 116), # 16 ['G|^pm_4,2']
"2*E 4*F 1*I 1*I' 2*R 2*R' 2*T 2*T'" : ('13/05', 138), # 16 ['G|^pm_2,4']
"2*E 8*F 1*I 1*I' 2*R 2*R'" : ('19/01', 189), # 16 ['G|^pg_4,2']
"4*A 2*D 8*E 1*I 1*I'" : ('26/02', 232), # 16 ['G.^(1)_2,4', 'GX^pgm_2,4'] ['G.^(-1)_4,2', 'GX^pmg_4,2']
"4*A 6*D 4*E 1*I 1*I'" : ('32/03', 245), # 16 ['G/^cm_2,4', 'GX^pgg_2,4'] ['G\\^cm_4,2', 'GX^pgg_4,2']
"4*D 10*E 1*I 1*I'" : ('18/04', 184), # 16 ['G.^(-2)_4,2', 'GX^pmm_2,4', 'GX^pmm_4,2', 'GX^cmm_2,2']
"4*D 2*E 1*I 1*I' 4*R 4*R'" : ('19/02', 189), # 16 ['G1^(0)_4,4']
"4*D 2*E 4*F 1*I 1*I' 2*T 2*T'" : ('18/02', 182), # 16 ['G|^cm_2,2', 'G*^gS_1']
"5*E 2*F 1*I 2*R 1*T 5*T'" : ('13/08', 148), # 16 ['G+^pmm_1,4', 'G+^pmm_4,1']
"5*E 2*F 1*I 2*R 5*T 1*T'" : ('13/06', 140), # 16 ['G+^pmg_1,4']
"5*E 2*F 1*I 2*R' 3*T 3*T'" : ('13/07', 143), # 16 ['G+^cmm_1,2', 'G+^cmm_2,1']
"6*E 1*I 1*I' 4*T 4*T'" : ('06/03', 101), # 16 ['G+^pmm_2,2']
"6*E 4*F 1*I 1*I' 2*T 2*T'" : ('12/05', 130), # 16 ['G+^pmg_2,2', 'G*^mS_1']
"6*E 8*F 1*I 1*I'" : ('18/03', 183), # 16 ['G+^pgg_2,2', 'GL_2,0']
"8*A 4*D 2*E 1*I 1*I'" : ('32/02', 245), # 16 ['G\\^pg_4,4', 'G\\^cm_2,4'] ['G/^pg_4,4', 'G/^cm_4,2']
"8*D 6*E 1*I 1*I'" : ('32/04', 246), # 16 ['G\\^pm_4,4', 'GX^pgm_4,2'] ['G/^pm_4,4', 'GX^pmg_2,4']
"1*I 1*I' 4*K 4*K' 4*S 4*S'" : ('22/02', 203), # 18 ['G1^(-3)_6,3']
"1*I 4*K 6*N 4*S' 3*T'" : ('22/04', 204), # 18 ['G|^pm_3,3']
"1*I 4*K 6*N' 4*S' 3*T" : ('22/03', 203), # 18 ['G|^pg_3,3']
"4*B 1*E 1*I 4*K 4*S' 2*Z 2*Z'" : ('23/01', 208), # 18 ['G1^(0)_3,6']
"6*B 3*E 1*I 4*K 4*S'" : ('29/01', 235), # 18 ['G\\^cm_3,3'] ['G/^cm_3,3']
"9*E 1*I 4*K 4*S'" : ('22/05', 204), # 18 ['G.^(0)_3,3']
"10*E 1*I 1*I' 4*L 4*L'" : ('27/04', 233), # 20 ['G.^(1)_2,5']
"5*E 10*F 1*I 4*L'" : ('31/01', 242), # 20 ['GL_1,2', 'GL_2,1']
"1*E 1*I 2*K 4*M 4*N 4*N' 2*R' 2*T 2*T' 2*Z'" : ('20/10', 195), # 24 ['G|^cm_2,3']
"1*E 1*I 2*K 4*M' 8*N 2*R 4*T' 2*Z'" : ('20/06', 194), # 24 ['G|^pm_4,3']
"1*E 1*I 2*K 4*M' 8*N' 2*R 4*T 2*Z'" : ('20/08', 194), # 24 ['G|^pg_4,3']
"1*E 6*F 1*I 2*K 4*M 2*R' 3*T 3*T' 2*Z'" : ('20/09', 194), # 24 ['G|^cm_3,2']
"1*E 6*F 1*I 2*K 4*M' 2*R 3*T 3*T' 2*Z'" : ('20/04', 193), # 24 ['G|^pm_3,4']
"12*A 4*C 2*D 1*I 1*I' 2*S 2*S'" : ('33/02', 257), # 24 ['G/^pg_4,6'] ['G\\^pg_6,4']
"12*C 6*D 1*I 1*I' 2*S 2*S'" : ('33/01', 257), # 24 ['G\\^pg_4,6'] ['G/^pg_6,4']
"13*E 1*I 2*K 4*M 2*R' 2*Z'" : ('20/11', 195), # 24 ['G.^(2)_1,12']
"13*E 1*I 2*K 4*M' 2*R 2*Z'" : ('20/07', 194), # 24 ['G.^(3)_1,12']
"14*E 1*I 1*I' 2*K 2*K' 2*Z 2*Z'" : ('15/11', 177), # 24 ['G.^(0)_2,6']
"2*E 1*I 1*I' 2*K 2*K' 4*M 4*M' 2*R 2*R' 2*Z 2*Z'" : ('20/05', 194), # 24 ['G1^(4)_2,12']
"2*E 1*I 1*I' 2*K 2*K' 4*N 4*N' 2*T 2*T' 2*Z 2*Z'" : ('15/08', 175), # 24 ['G|^pm_2,6']
"2*E 1*I 1*I' 2*K 2*K' 6*T 6*T' 2*Z 2*Z'" : ('09/07', 121), # 24 ['G|^pm_6,2']
"2*E 12*F 1*I 1*I' 2*K 2*K' 2*Z 2*Z'" : ('20/14', 197), # 24 ['G|^pg_6,2']
"3*E 1*I 8*K 8*N 3*T 1*T'" : ('25/01', 217), # 24 +1/12[TxT].2_1
"3*E 1*I 8*K 8*N' 1*T 3*T'" : ('25/02', 218), # 24 +1/12[TxT].2_3
"3*E 6*F 1*I 8*K 6*T" : ('24/03', 212), # 24 +1/12[TxT'].2_3
"3*E 6*F 1*I 8*K 6*T'" : ('24/04', 213), # 24 +1/12[TxT'].2_1
"4*B 14*E 1*I 1*I' 2*S 2*S'" : ('21/04', 202), # 24 ['G.^(2)_2,6', 'GX^pmm_2,6'] ['G.^(-2)_6,2', 'GX^pmm_6,2']
"4*B 6*D 8*E 1*I 1*I' 2*S 2*S'" : ('30/04', 239), # 24 ['G/^cm_2,6', 'GX^pmg_2,6'] ['G\\^cm_6,2', 'GX^pgm_6,2']
"4*C 2*D 12*E 1*I 1*I' 2*S 2*S'" : ('28/02', 234), # 24 ['G.^(-2)_4,3', 'GX^pgm_2,6'] ['G.^(-3)_6,2', 'GX^pmg_6,2']
"4*C 8*D 6*E 1*I 1*I' 2*S 2*S'" : ('30/02', 239), # 24 ['G/^pm_4,6', 'GX^pgg_2,6'] ['G\\^pm_6,4', 'GX^pgg_6,2']
"6*D 1*I 1*I' 8*K 8*K'" : ('32/05', 246), # 24 +-1/3[TxC3] +-1/3[C3xT]
"6*D 1*I 1*I' 8*S 8*S'" : ('33/03', 257), # 24 +-[C1xT] +-[TxC1]
"6*E 1*I 1*I' 2*K 2*K' 2*N 2*N' 4*T 4*T'" : ('14/10', 170), # 24 ['G+^cmm_1,3', 'G+^cmm_3,1']
"6*E 1*I 1*I' 8*K 8*K'" : ('24/02', 211), # 24 +-1/12[TxT]
"7*E 1*I 2*K 2*N 2*N' 1*T 7*T' 2*Z" : ('15/09', 176), # 24 ['G+^pmm_1,6', 'G+^pmm_6,1']
"7*E 1*I 2*K 2*N 2*N' 7*T 1*T' 2*Z" : ('15/06', 174), # 24 ['G+^pmg_1,6']
"7*E 1*I 2*K 4*N 3*T 5*T' 2*Z'" : ('15/10', 177), # 24 ['G+^pmm_2,3', 'G+^pmm_3,2']
"7*E 1*I 2*K 4*N' 5*T 3*T' 2*Z'" : ('15/07', 175), # 24 ['G+^pmg_3,2']
"7*E 6*F 1*I 2*K 4*N 2*T' 2*Z'" : ('20/13', 196), # 24 ['G+^pmg_2,3']
"7*E 6*F 1*I 2*K 4*N' 2*T 2*Z'" : ('20/12', 195), # 24 ['G+^pgg_2,3', 'G+^pgg_3,2']
"8*B 4*C 2*D 4*E 1*I 1*I' 2*S 2*S'" : ('30/03', 239), # 24 ['G\\^pm_4,6', 'G\\^cm_2,6'] ['G/^pm_6,4', 'G/^cm_6,2']
"9*E 1*I 8*K 6*R" : ('25/03', 218), # 24 +1/24[OxO]
"9*E 1*I 8*K 6*R'" : ('25/04', 219), # 24 +1/24[OxO']
"10*E 12*F 1*I 1*I' 2*R 2*R' 2*T 2*T'" : ('19/04', 190), # 32 ['G+^pmg_2,4']
"10*E 4*F 1*I 1*I' 2*R 2*R' 6*T 6*T'" : ('13/10', 152), # 32 ['G+^pmm_2,4', 'G+^pmm_4,2']
"12*D 18*E 1*I 1*I'" : ('32/10', 248), # 32 ['GX^pmm_4,4']
"16*A 4*D 10*E 1*I 1*I'" : ('32/07', 247), # 32 ['GX^pgg_4,4']
"4*D 10*E 16*F 1*I 1*I'" : ('32/09', 247), # 32 ['GL_2,2', 'G*^gU_2']
"4*D 10*E 8*F 1*I 1*I' 4*T 4*T'" : ('18/05', 185), # 32 ['G+^cmm_2,2', 'G*^mU_2']
"4*D 18*E 1*I 1*I' 4*R 4*R'" : ('19/05', 191), # 32 ['G.^(0)_4,4']
"4*D 2*E 8*F 1*I 1*I' 4*R 4*R' 4*T 4*T'" : ('19/03', 189), # 32 ['G|^pm_4,4']
"8*A 8*D 14*E 1*I 1*I'" : ('32/06', 246), # 32 ['GX^pmg_4,4', 'GX^cmm_4,2'] ['GX^pgm_4,4', 'GX^cmm_2,4']
"8*A 8*D 6*E 1*I 1*I' 4*R 4*R'" : ('32/08', 247), # 32 ['G\\^cm_4,4'] ['G/^cm_4,4']
"1*I 1*I' 4*K 4*K' 6*N 6*N' 4*S 4*S' 3*T 3*T'" : ('22/06', 205), # 36 ['G|^cm_3,3']
"12*B 15*E 1*I 4*K 4*S'" : ('29/03', 235), # 36 ['GX^cmm_3,3']
"12*B 6*E 1*I 1*I' 4*K 4*K' 4*S 4*S'" : ('29/02', 235), # 36 ['G\\^pm_6,6'] ['G/^pm_6,6']
"12*C 6*D 1*I 1*I' 4*K 4*K' 4*S 4*S'" : ('30/05', 239), # 36 ['G\\^pg_6,6'] ['G/^pg_6,6']
"18*E 1*I 1*I' 4*K 4*K' 4*S 4*S'" : ('22/07', 205), # 36 ['G.^(-3)_6,3']
"4*B 1*E 1*I 4*K 12*N 4*S' 6*T' 2*Z 2*Z'" : ('23/03', 208), # 36 ['G|^pm_6,3']
"4*B 1*E 1*I 4*K 12*N' 4*S' 6*T 2*Z 2*Z'" : ('23/04', 208), # 36 ['G|^pg_6,3']
"4*B 1*E 1*I 4*K 6*N 6*N' 4*S' 3*T 3*T' 2*Z 2*Z'" : ('23/06', 209), # 36 ['G|^pm_3,6']
"4*B 19*E 1*I 4*K 4*S' 2*Z 2*Z'" : ('23/05', 208), # 36 ['G.^(0)_3,6']
"8*B 2*E 1*I 1*I' 4*K 4*K' 4*S 4*S' 4*Z 4*Z'" : ('23/02', 208), # 36 ['G1^(0)_6,6']
"9*E 1*I 4*K 12*N 4*S' 6*T'" : ('22/10', 206), # 36 ['G+^pmm_3,3']
"9*E 1*I 4*K 12*N' 4*S' 6*T" : ('22/08', 205), # 36 ['G+^pgg_3,3']
"9*E 1*I 4*K 6*N 6*N' 4*S' 3*T 3*T'" : ('22/09', 206), # 36 ['G+^pmg_3,3']
"9*E 18*F 1*I 4*K 4*S'" : ('29/04', 236), # 36 ['GL_3,0']
"10*E 20*F 1*I 1*I' 4*L 4*L'" : ('31/02', 242), # 40 ['GL_1,3', 'GL_3,1']
"12*A 12*C 6*D 12*E 1*I 1*I' 2*S 2*S'" : ('33/04', 257), # 48 ['GX^pgg_4,6'] ['GX^pgg_6,4']
"12*A 6*D 12*E 1*I 1*I' 8*K 8*K'" : ('32/11', 249), # 48 +-1/6[OxD6] +-1/6[D6xO]
"12*A 6*D 12*E 1*I 1*I' 8*S 8*S'" : ('33/06', 258), # 48 +-1/2[OxC2] +-1/2[C2xO]
"12*A 8*B 4*C 2*D 16*E 1*I 1*I' 2*S 2*S'" : ('XX', 0), # 48 ['GX^pmg_4,6'] ['GX^pgm_6,4']
"12*C 12*D 18*E 1*I 1*I' 2*S 2*S'" : ('XX', 0), # 48 ['GX^pgm_4,6'] ['GX^pmg_6,4']
"13*E 6*F 1*I 2*K 4*M 4*N 4*N' 2*R' 5*T 5*T' 2*Z'" : ('20/20', 198), # 48 ['G+^cmm_2,3', 'G+^cmm_3,2']
"13*E 6*F 1*I 2*K 4*M' 8*N 2*R 3*T 7*T' 2*Z'" : ('20/16', 197), # 48 ['G+^pmm_3,4', 'G+^pmm_4,3']
"13*E 6*F 1*I 2*K 4*M' 8*N' 2*R 7*T 3*T' 2*Z'" : ('20/17', 197), # 48 ['G+^pmg_3,4']
"14*E 1*I 1*I' 2*K 2*K' 4*N 4*N' 8*T 8*T' 2*Z 2*Z'" : ('15/12', 178), # 48 ['G+^pmm_2,6', 'G+^pmm_6,2']
"14*E 12*F 1*I 1*I' 2*K 2*K' 4*N 4*N' 2*T 2*T' 2*Z 2*Z'" : ('20/21', 199), # 48 ['G+^pmg_2,6']
"16*C 8*D 6*E 1*I 1*I' 8*S 8*S'" : ('33/05', 257), # 48 +-[C2xT] +-[TxC2]
"18*E 1*I 1*I' 8*K 8*K' 6*R 6*R'" : ('25/06', 221), # 48 +-1/24[OxO]
"2*E 1*I 1*I' 2*K 2*K' 4*M 4*M' 8*N 8*N' 2*R 2*R' 4*T 4*T' 2*Z 2*Z'" : ('20/18', 198), # 48 ['G|^pm_4,6']
"2*E 12*F 1*I 1*I' 2*K 2*K' 4*M 4*M' 2*R 2*R' 6*T 6*T' 2*Z 2*Z'" : ('20/15', 197), # 48 ['G|^pm_6,4']
"26*E 1*I 1*I' 2*K 2*K' 4*M 4*M' 2*R 2*R' 2*Z 2*Z'" : ('20/19', 198), # 48 ['G.^(4)_2,12']
"6*E 1*I 1*I' 8*K 8*K' 8*N 8*N' 4*T 4*T'" : ('25/05', 220), # 48 +-1/12[TxT].2
"6*E 12*F 1*I 1*I' 8*K 8*K' 6*T 6*T'" : ('24/05', 215), # 48 +-1/12[TxT'].2
"8*B 4*C 8*D 22*E 1*I 1*I' 2*S 2*S'" : ('30/06', 240), # 48 ['GX^pmm_4,6', 'GX^cmm_2,6'] ['GX^pmm_6,4', 'GX^cmm_6,2']
"9*E 6*F 1*I 8*K 8*N 6*R 9*T 1*T'" : ('25/07', 223), # 48 +1/24[OxO].2_1
"9*E 6*F 1*I 8*K 8*N 6*R' 3*T 7*T'" : ('25/08', 224), # 48 +1/24[OxO'].2_1
"9*E 6*F 1*I 8*K 8*N' 6*R 1*T 9*T'" : ('25/10', 227), # 48 +1/24[OxO].2_3
"9*E 6*F 1*I 8*K 8*N' 6*R' 7*T 3*T'" : ('25/09', 226), # 48 +1/24[OxO'].2_3
"15*E 1*I 20*K 24*L'" : ('31/03', 242), # 60 +1/60[IxI']
"12*D 18*E 24*F 1*I 1*I' 4*T 4*T'" : ('32/14', 250), # 64 ['G*^mS_2']
"16*A 12*D 26*E 1*I 1*I' 4*R 4*R'" : ('32/12', 249), # 64 ['GX^cmm_4,4']
"16*A 4*D 10*E 24*F 1*I 1*I' 4*T 4*T'" : ('32/13', 250), # 64 ['G*^gS_2']
"4*D 18*E 16*F 1*I 1*I' 4*R 4*R' 8*T 8*T'" : ('19/06', 191), # 64 ['G+^pmm_4,4']
"4*D 18*E 32*F 1*I 1*I' 4*R 4*R'" : ('32/15', 251), # 64 ['GL_4,0']
"12*B 12*C 6*D 24*E 1*I 1*I' 4*K 4*K' 4*S 4*S'" : ('30/08', 240), # 72 ['GX^pmg_6,6'] ['GX^pgm_6,6']
"12*B 15*E 18*F 1*I 4*K 12*N 4*S' 6*T'" : ('29/08', 237), # 72 ['G*^mU_3']
"12*B 15*E 18*F 1*I 4*K 12*N' 4*S' 6*T" : ('29/07', 237), # 72 ['G*^gU_3']
"12*C 6*D 1*I 1*I' 16*K 16*K' 10*S 10*S'" : ('33/07', 258), # 72 +-[C3xT] +-[TxC3]
"18*E 1*I 1*I' 4*K 4*K' 12*N 12*N' 4*S 4*S' 6*T 6*T'" : ('22/11', 207), # 72 ['G+^cmm_3,3']
"18*E 36*F 1*I 1*I' 4*K 4*K' 4*S 4*S'" : ('29/06', 237), # 72 ['GL_3,3']
"20*B 12*C 6*D 8*E 1*I 1*I' 4*K 4*K' 4*S 4*S' 4*Z 4*Z'" : ('30/07', 240), # 72 ['G\\^cm_6,6'] ['G/^cm_6,6']
"24*B 30*E 1*I 1*I' 4*K 4*K' 4*S 4*S'" : ('29/05', 236), # 72 ['GX^pmm_6,6']
"24*C 12*D 18*E 1*I 1*I' 4*K 4*K' 4*S 4*S'" : ('30/09', 240), # 72 ['GX^pgg_6,6']
"4*B 19*E 1*I 4*K 18*N 6*N' 4*S' 3*T 9*T' 2*Z 2*Z'" : ('23/09', 209), # 72 ['G+^pmm_3,6', 'G+^pmm_6,3']
"4*B 19*E 1*I 4*K 6*N 18*N' 4*S' 9*T 3*T' 2*Z 2*Z'" : ('23/10', 210), # 72 ['G+^pmg_3,6']
"8*B 2*E 1*I 1*I' 4*K 4*K' 12*N 12*N' 4*S 4*S' 6*T 6*T' 4*Z 4*Z'" : ('23/07', 209), # 72 ['G|^pm_6,6']
"8*B 38*E 1*I 1*I' 4*K 4*K' 4*S 4*S' 4*Z 4*Z'" : ('23/08', 209), # 72 ['G.^(0)_6,6']
"12*D 18*E 1*I 1*I' 32*K 32*K'" : ('32/16', 252), # 96 +-1/3[TxT]
"18*E 12*F 1*I 1*I' 8*K 8*K' 8*N 8*N' 6*R 6*R' 10*T 10*T'" : ('25/11', 228), # 96 +-1/24[OxO].2
"24*A 16*C 8*D 30*E 1*I 1*I' 8*S 8*S'" : ('33/09', 258), # 96 +-1/2[OxD4] +-1/2[D4xO]
"24*A 16*C 8*D 6*E 1*I 1*I' 12*R 12*R' 8*S 8*S'" : ('33/10', 258), # 96 +-1/2[OxC4] +-1/2[C4xO]
"26*E 12*F 1*I 1*I' 2*K 2*K' 4*M 4*M' 8*N 8*N' 2*R 2*R' 10*T 10*T' 2*Z 2*Z'" : ('20/22', 199), # 96 ['G+^pmm_4,6', 'G+^pmm_6,4']
"48*C 12*D 18*E 1*I 1*I' 8*S 8*S'" : ('33/08', 258), # 96 +-[D4xT] +-[TxD4]
"15*E 30*F 1*I 20*K 24*L' 20*N 10*T'" : ('31/05', 243), # 120 +1/60[IxI'].2_1
"15*E 30*F 1*I 20*K 24*L' 20*N' 10*T" : ('31/04', 243), # 120 +1/60[IxI'].2_3
"30*E 1*I 1*I' 20*K 20*K' 24*L 24*L'" : ('31/06', 243), # 120 +-1/60[IxI']
"16*A 12*D 26*E 48*F 1*I 1*I' 4*R 4*R' 8*T 8*T'" : ('32/17', 252), # 128 ['G*^mU_4']
"24*B 30*E 36*F 1*I 1*I' 4*K 4*K' 12*N 12*N' 4*S 4*S' 6*T 6*T'" : ('29/09', 238), # 144 ['G*^mS_3']
"24*C 12*D 18*E 36*F 1*I 1*I' 4*K 4*K' 12*N 12*N' 4*S 4*S' 6*T 6*T'" : ('30/12', 241), # 144 ['G*^gS_3']
"32*B 24*C 12*D 50*E 1*I 1*I' 4*K 4*K' 4*S 4*S' 4*Z 4*Z'" : ('30/10', 240), # 144 ['GX^cmm_6,6']
"36*A 12*C 6*D 36*E 1*I 1*I' 16*K 16*K' 10*S 10*S'" : ('33/11', 259), # 144 +-1/2[OxD6] +-1/2[D6xO]
"60*C 12*D 18*E 1*I 1*I' 16*K 16*K' 10*S 10*S'" : ('XX', 0), # 144 +-[D6xT] +-[TxD6]
"8*B 38*E 1*I 1*I' 4*K 4*K' 24*N 24*N' 4*S 4*S' 12*T 12*T' 4*Z 4*Z'" : ('23/11', 210), # 144 ['G+^pmm_6,6']
"8*B 38*E 72*F 1*I 1*I' 4*K 4*K' 4*S 4*S' 4*Z 4*Z'" : ('30/11', 240), # 144 ['GL_6,0']
"12*D 18*E 24*F 1*I 1*I' 32*K 32*K' 32*N 32*N' 4*T 4*T'" : ('32/18', 253), # 192 +-1/3[TxT].2
"12*D 18*E 72*F 1*I 1*I' 32*K 32*K' 12*T 12*T'" : ('32/19', 254), # 192 +-1/3[TxT'].2
"48*A 12*D 42*E 1*I 1*I' 32*K 32*K' 12*R 12*R'" : ('32/20', 255), # 192 +-1/6[OxO]
"48*A 48*C 12*D 42*E 1*I 1*I' 12*R 12*R' 8*S 8*S'" : ('33/12', 259), # 192 +-1/2[OxD'8] +-1/2[D'8xO]
"30*E 60*F 1*I 1*I' 20*K 20*K' 24*L 24*L' 20*N 20*N' 10*T 10*T'" : ('31/07', 244), # 240 +-1/60[IxI'].2
"32*B 24*C 12*D 50*E 72*F 1*I 1*I' 4*K 4*K' 24*N 24*N' 4*S 4*S' 12*T 12*T' 4*Z 4*Z'" : ('30/13', 241), # 288 ['G*^mU_6']
"96*C 12*D 18*E 1*I 1*I' 64*K 64*K' 16*S 16*S'" : ('33/13', 259), # 288 +-[TxT]
"48*A 12*D 42*E 96*F 1*I 1*I' 32*K 32*K' 32*N 32*N' 12*R 12*R' 16*T 16*T'" : ('32/21', 255), # 384 +-1/6[OxO].2
"144*A 96*C 12*D 90*E 1*I 1*I' 64*K 64*K' 36*R 36*R' 16*S 16*S'" : ('33/15', 259), # 576 +-1/2[OxO]
"96*C 12*D 18*E 72*F 1*I 1*I' 64*K 64*K' 96*N 96*N' 16*S 16*S' 12*T 12*T'" : ('33/14', 259), # 576 +-[TxT].2
"144*A 96*C 12*D 90*E 144*F 1*I 1*I' 64*K 64*K' 192*N 192*N' 36*R 36*R' 16*S 16*S' 24*T 24*T'" : ('33/16', 260), # 1152 +-1/2[OxO].2
}
